<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/HeroControllerLevel2.cs">
    <Files>
      <File FileName="Assets/_Scripts/HeroControllerLevel2.cs" Line="37" Column="23" />
      <File FileName="Assets/_Scripts/CameraControllerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/HeroController.cs" Line="78" Column="17" />
      <File FileName="Assets/_Scripts/GameControllerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/HeroCollider.cs" Line="69" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>