<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraController.cs">
    <Files>
      <File FileName="Assets/_Scripts/CameraControllerLevel2.cs" Line="11" Column="1" />
      <File FileName="Assets/_Scripts/GameControllerStart.cs" Line="10" Column="73" />
      <File FileName="Assets/_Scripts/DiamondController.cs" Line="2" Column="59" />
      <File FileName="Assets/_Scripts/DiamondControllerLevel2.cs" Line="11" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="2" Column="46" />
      <File FileName="Assets/_Scripts/GameControllerEnd.cs" Line="2" Column="45" />
      <File FileName="Assets/_Scripts/GameControllerLevel2.cs" Line="2" Column="56" />
      <File FileName="Assets/_Scripts/HeroCollider.cs" Line="2" Column="45" />
      <File FileName="Assets/_Scripts/HeroController.cs" Line="2" Column="62" />
      <File FileName="Assets/_Scripts/HeroControllerLevel2.cs" Line="2" Column="51" />
      <File FileName="Assets/_Scripts/CameraController.cs" Line="2" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>